DML - DATA MANIPULATION LANGUAGE


Na table cursos..

	INSERT INTO cursos VALUES
	('1', 'HTML4', 'Curso de HTML4', '40', '37', '2014'),
	('2', 'Algoritmos', 'Logica de Programacao', '20', '15', '2014'),
	('3', 'Photoshop', 'Dicas de PhotoShop CC', '10', '8', '2014'),
	('4', 'PGP', 'Curso de PHP para iniciantes', '40', '20', '2000'),
	('5', 'JavaAAaa', 'Introducao ao java', '40', '20', '2010');
	

UPDATE ----

	UPDATE cursos SET nome = 'HTML5' WHERE idcurso = '1';

	UPDATE cursos 
	SET nome = 'PHP', ano = '2015'
	WHERE idcurso = '3';

	UPDATE cursos SET nome = 'JAVA', ano = '2016', carga = 40
	WHERE idcurso = '3'
	LIMIT 1; 	// LIMIT vai ser a funcao de seguranca para limitar apenas a uma linha caso tenha alguma repeticao


DELETE ----

	DELETE from cursos 
	WHERE idcurso='5';


TRUNCATE --- vai apagar todos os registros de uma tabela

	TRUNCATE TABLE cursos;